{
  "name": "combined_order_book",
  "author": "Ted Thayer",
  "description": "Combined Order Book Demo for BTC_ETH Bid/Asks",
  "main": "server.js",
  "scripts": {
    "start": "npx pm2 start server.js --watch"
  },
  "dependencies": {
    "express": "^4.16.4",
    "pug": "^2.0.3"
  },
  "devDependencies": {
    "pm2": "^2.10.3"
  },
  "engines": {
    "node": "10.13.0"
  },
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tedthizzy/combined_order_book.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tedthizzy/combined_order_book/issues"
  },
  "homepage": "https://github.com/tedthizzy/combined_order_book#readme"
}
